@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

 }
 body{
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    display: grid;
    place-items: center;
    min-height: 100vh;
 }
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
 }

 .container{
   margin: 2rem;
   border-radius: .5rem;
   overflow: hidden;
   max-width: 40rem;
   box-shadow: 0px 13px 35px 0px rgb(0 0 0 / 15%);
 }
 .container > section{
   padding: 3rem 2rem;
 }
 .container > section{
  font-size: 3.3rem;
 }

 .container .white-card{
   background-color: white;
 }
 .container .white-card h1{
   font-weight: 700;
   /* font-size: 1.6rem; */
   color: var(--Cyan);
 }
 .container .white-card h2{
   font-weight: 700;
   font-size: clamp(1.5rem, 1.4189rem + 0.2162vw, 1.7rem);
   color: var(--Bright-Yellow);
   margin: 2rem 0;
 }
 .container .white-card p{
   font-size: clamp(1.2rem, 1.0784rem + 0.3243vw, 1.5rem);
   color: var(--Grayish-Blue);
   line-height: 1.9rem;
 }



 .container .greenblue-card{
   background-color: var(--Cyan);
 }
 .container .greenblue-card h1{
      /* font-size: 1.6rem; */
      color: var(--Light-Gray);
 }
 .container .greenblue-card span{
   font-size: 2.7rem;
   color: white;
   font-weight: 700;
   display: inline-block;
   margin: 1rem 0;
 }
 .container .greenblue-card h2{
   display: inline-block;
   font-size: 1.2rem;
   vertical-align: middle ;
   font-weight: 100;
   margin: 0 1rem;
   color: var(--Light-Gray);

 }
 .container .greenblue-card p{
   font-size:  clamp(1.2rem, 1.0784rem + 0.3243vw, 1.5rem);
   color: var(--Light-Gray);
   font-weight: 300;
 }
 .container .greenblue-card button{
   width: 100%;
   height: 4rem;
   background-color: var(--Bright-Yellow);
   border: none;
   border-radius: .4rem;
   font-size: 1.4rem;
   color: white;
   font-weight: 700;
   margin-top: 2.5rem;
   box-shadow: 1px 1px 24px 0px rgb(0 0 0 / 12%);
 }
 .container .greenblue-card button:focus{
  outline: none;
 }
 .container .greenblue-card button:hover{
  background-color: rgb(148, 218, 42);
  cursor: pointer;
 }
 
 .container .cyan-card{
   background-color: rgb(42, 205, 205);
 }
 .container .cyan-card h1{
   /* font-size: 1.6rem; */
   color:white;
 }
 .container .cyan-card p{
   font-size:  clamp(1.2rem, 1.0784rem + 0.3243vw, 1.5rem);
   line-height: 2rem;
   margin-top: 1.5rem;
   color: var(--Light-Gray);
   padding-right: 4rem;
 }
 
 @media screen and (min-width: 680px){

   .container{
      display: grid;
    grid-template-columns: repeat(4,.4fr);
    grid-template-rows: repeat(4,1fr);
    gap: 2rem;
    max-width: 100%;
    box-shadow: unset;
   }
   .container > section{
    border-radius: .5rem;
    box-shadow: 0px 13px 35px 0px rgb(0 0 0 / 6%);
   }
   .container .white-card{
      grid-area: 1 / 1 / 3 / 3   ;
   }
   .container .greenblue-card{
      grid-area: 1 / 3 / 3 / 5;
   }
   .container .cyan-card{
      grid-area: 3 / 2 / 5 / 4
   }

   
 }
 @media screen and (min-width : 900px ){

  .container{
    grid-template-columns: repeat(4,.25fr);
    box-shadow: 0px 13px 35px 0px rgb(0 0 0 / 15%);
    max-width: 75rem;
    gap: 0;
  
  }
  .container > section{
    border-radius: unset;
  }
    .container .white-card{
      grid-area: 1 / 1 / 3 / 5;
      padding-right: 10vw;
  }
  .container .white-card h2{
    margin-bottom: .8rem;
  }
  .container .greenblue-card{
      grid-area: 3 / 1 / 5 / 3;
  }
  .container .cyan-card{
      grid-area: 3 / 3 / 5 / 5
  }
    
 }

 .attribution { font-size: 11px; text-align: center; }
 .attribution a { color: hsl(228, 45%, 44%); }